.introservicios {
    margin: 20px;
    @media (min-width: 576px){
        .introservicios {
            display: flex;
            flex-direction: row;
            margin: 50px;
        }     
    }
    img {
        display: flex;
        margin: auto;
        max-height: 18em;
        max-width: 18em;
        justify-content: center;
        @media (max-width: 378px){
            display: flex;
            margin: auto;
            width: 100%;
        }
    }
    p {
        display: flex;
        margin-left: 20px;
        margin-top: 50px;
        text-align: center;
        font-weight: bolder;
        justify-content: center;
        text-align: center;
    }
    h2 {
        width: 600px;
        display: flex;
        margin-left: 20px;
        text-align: center;
        font-weight: bolder;
    }
}


.serviciosp {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 20px;
    font-weight: 1000;
}

.postservicios {
    display: flex;
    flex-direction: column;
    h5 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 30px;
        color: #1070a3;
    }
    p {
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: 45px;
    }
}
@media (min-width: 1024px){
    .conteiner-servicios {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;    
    }


